.section-header {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    margin-left: 20px;
    margin-right: 20px;
    &__headings--subheading {
        font-size: 40px;
    }
    &__headings--button {
        color: white;
        border: none;
        background: rgb(241, 78, 18);
        padding: 20px 50px;
        border-radius: 25px;
        cursor: pointer;
    }
}

@media(max-width: 375px) {
    .start-button {
        visibility: hidden;
    }
}



@media(min-width: 1000px) {
    .section-header {
        display: grid;
        grid-template-columns: 50% 50%;
        margin: 20px;
    &__headings {
        padding-left: 116px;
        padding-right: 218px;
    &--subheading {
        font-size: 38px;
    }
    }
    .section-header__image {
    order: 1;
}
}
.logo {
    margin-left: 90px;
}
.start-button {
    position: absolute;
    top: 6%;
    left: 70%;
    color: white;
    border: none;
    background: rgb(241, 78, 18);
    padding: 10px 20px;
    border-radius: 25px;
    cursor: pointer;
}
}