body {
  font-family: 'Dm Sans', sans-serif;
  font-size: 16px;
  margin: 0;
  padding: 0;
  background-color: #d3d3d336; }

span {
  visibility: hidden; }

ul > li {
  list-style: none; }

ul a {
  list-style: none;
  text-decoration: none; }

a {
  text-decoration: none;
  cursor: pointer; }

svg {
  cursor: pointer; }

img {
  max-width: 100%;
  width: 100%;
  height: auto; }

button {
  box-shadow: -1px -1px 26px -10px rgba(0, 0, 0, 0.75); }

button:hover {
  background-color: #f74c0f; }

.section-header {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  margin-left: 20px;
  margin-right: 20px; }
  .section-header__headings--subheading {
    font-size: 40px; }
  .section-header__headings--button {
    color: white;
    border: none;
    background: #f14e12;
    padding: 20px 50px;
    border-radius: 25px;
    cursor: pointer; }

@media (max-width: 375px) {
  .start-button {
    visibility: hidden; } }

@media (min-width: 1000px) {
  .section-header {
    display: grid;
    grid-template-columns: 50% 50%;
    margin: 20px; }
    .section-header__headings {
      padding-left: 116px;
      padding-right: 218px;
      text-align: left; }
      .section-header__headings--subheading {
        font-size: 40px; }
      .section-header__headings--paragraph {
        font-size: 16px; }
    .section-header .section-header__image {
      order: 1; }
  .logo {
    margin-left: 145px; }
  .start-button {
    position: absolute;
    top: 9%;
    left: 70%;
    color: white;
    border: none;
    background: #f14e12;
    padding: 10px 20px;
    border-radius: 25px;
    cursor: pointer; } }

.section-manage {
  padding-top: 20px;
  margin-left: 20px; }
  .section-manage__header {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    padding-bottom: 22px; }
    .section-manage__header--heading {
      font-size: 36px; }
    .section-manage__header--text {
      padding-left: 3px;
      padding-right: 3px; }
  .section-manage__main {
    display: flex;
    flex-direction: column; }
    .section-manage__main--container-header {
      display: flex;
      flex-direction: row; }
      .section-manage__main--container-header-button {
        background-color: orangered;
        height: 33px;
        width: 55px;
        border: none;
        color: white;
        border-radius: 25px;
        padding-right: 10px;
        position: absolute;
        left: 21px; }
      .section-manage__main--container-header-heading {
        font-size: 16px;
        background-color: #f7d7ebf6;
        margin-bottom: 0;
        margin-top: 1px;
        color: #06065c;
        padding-left: 53px;
        padding-right: 10px;
        padding-top: 8px;
        padding-bottom: 4px;
        margin-left: 15px; }

.section-footer {
  background-color: #e94b12;
  padding: 100px 20px;
  color: white;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  margin-top: 10px; }
  .section-footer__button {
    color: #e94e16;
    background-color: white;
    padding: 15px 34px;
    border: none;
    border-radius: 25px;
    cursor: pointer;
    font-size: 16px; }
  .section-footer__header {
    font-size: 39px; }

@media (min-width: 1000px) {
  .section-footer {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding-left: 50px;
    padding-right: 50px;
    padding-top: 50px;
    padding-bottom: 50px; } }

.footer {
  background-color: #010114;
  color: white;
  padding-top: 20px;
  padding-left: 15px;
  padding-bottom: 15px; }

.footer ul > li > a {
  color: white;
  line-height: 35px;
  font-size: 14px; }

.footer-div {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  padding-right: 70px; }

.input {
  padding: 15px 24px;
  border: none;
  border-radius: 25px;
  font-size: 14px;
  color: #121268; }

.start {
  background-color: #e94e16;
  color: white;
  padding: 13px 24px;
  border: none;
  border-radius: 25px;
  cursor: pointer;
  font-size: 14px;
  margin-left: 2px; }

.social-media {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  padding-right: 35px;
  padding-left: 15px; }

.footer form {
  padding-left: 14px; }

.testimonial {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center; }
  .testimonial__header {
    margin-bottom: 10px; }
  .testimonial__card--button {
    color: white;
    border: none;
    background: #f14e12;
    padding: 20px 50px;
    border-radius: 25px;
    cursor: pointer; }
  .testimonial__card--user {
    background-image: url("./images/avatar-ali.png");
    background-color: #dddbdb;
    padding: 60px 25px;
    margin-left: 10px;
    margin-right: 10px;
    margin-top: 70px; }
  .testimonial__card--user-image {
    max-width: 25%;
    position: relative;
    top: -43%; }

@media (min-width: 1000px) {
  .testimonial__card {
    display: flex;
    flex-direction: row;
    justify-content: space-between; }
    .testimonial__card__card--user-image {
      max-width: 25%;
      position: relative;
      top: -43%; } }

.nav__menu {
  background-image: url("../images/icon-hamburger.svg");
  background-repeat: no-repeat;
  position: absolute;
  top: 6%;
  left: 90%; }

body > nav > ul a {
  text-transform: capitalize;
  font-weight: 700;
  font-size: 0.75rem;
  line-height: 1rem;
  display: block;
  padding: 1rem 1rem 1rem 4rem; }

body > nav {
  background-color: #ffffff;
  border-radius: 5px;
  position: absolute;
  z-index: 3;
  top: 0;
  left: 0;
  bottom: 20px;
  width: 90%;
  height: 40%;
  box-shadow: 0 0 50px rgba(0, 0, 0, 0.5);
  transform: translateX(-110%);
  margin-top: 30%;
  margin-left: 10px;
  margin-right: 20px;
  padding-top: 15px;
  padding-bottom: 20px;
  align-items: centers; }

body > [type="checkbox"]:checked ~ nav {
  transform: translateX(0); }

body > [type="checkbox"]:checked ~ header label {
  position: absolute;
  z-index: 2;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  height: 100%;
  width: 100%;
  background: rgba(0, 0, 0, 0.25); }

body > [type="checkbox"]:checked ~ main {
  z-index: 1; }

body > nav > h2 {
  display: none;
  position: absolute;
  top: 1rem;
  left: 1rem;
  width: 1rem;
  height: 1rem; }

body > nav > h2 > label {
  width: 1rem;
  height: 1rem;
  display: block;
  background-image: url("../images/icon-hamburger.svg");
  background-size: 1rem;
  background-repeat: no-repeat; }

body > nav > ul {
  list-style: none;
  display: flex;
  flex-direction: column; }

body > nav > ul a {
  text-transform: capitalize;
  text-decoration: none;
  opacity: 0.5;
  font-weight: 700;
  font-size: 0.75rem;
  line-height: 1rem;
  display: block;
  padding: 1rem 1rem 1rem 4rem; }

body > nav .link {
  background-position: 1rem 50%; }

body > nav > ul a:hover {
  opacity: 1; }

@media (min-width: 1000px) {
  body > nav {
    padding: 0;
    background-color: transparent;
    top: 0;
    left: auto;
    right: 0;
    bottom: auto;
    width: auto;
    box-shadow: none;
    transform: none;
    transition: none; }
  body > nav > ul {
    flex-direction: row;
    padding-right: 500px;
    margin-top: -370px; }
  body > nav > ul .link {
    padding: 1.25rem;
    background-image: none;
    line-height: 1.25rem; }
  .nav__menu {
    display: none; }
  body > nav > ul a {
    text-transform: capitalize;
    font-size: 14px;
    padding: 10px; } }
